<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business C2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        body {
            margin: 0;
        }

        .mainbox {
            margin: auto;
            width: 500px;
            height: 650px;
            background-color: coral;
        }

        .banner {
            width: 100%;
            height: 180px;
            background-image: url('imgs/bngl.jpg');
            background-size: cover;
        }

       

        .banner2 {
            width: 100%;
            height: 475px;
            background-color: whitesmoke;
            background-size: cover;
            overflow: hidden;
        }

        .banner2 h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-weight: 500;
            position: absolute;
            top: 41%;
            left: 45%;
            color: black;
            font-weight: 100;
        }

        .banner2 h2 {

            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            position: absolute;
            top: 46%;
            left: 46%;
            color: black;
            font-weight: 100;
        }

        .biju_img {
            width: 110px;
            height: 110px;
            background-image: url('imgs/red.png');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 46%;
            border: 2px solid white;
            box-shadow: 0px 2px 5px black;
        }

        .money_img {
            width: 55px;
            height: 55px;
            background-image: url('imgs/images.jpg');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 31%;
            left: 33%;
            border: 1px solid white;
        }

        .share_img {
            width: 55px;
            height: 55px;
            background-image: url('imgs/forward.png');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 31%;
            right: 33%;
            border: 1px solid white;
        }

        .bar {
            width: 100%;
            height: 50px;
            background-color: wheat;
            opacity: 0.6;
            position: relative;
            top: 30%;
        }

        .bar li {
            float: left;
            margin: 2% 2%;
            list-style-type: none;

            border-radius: 50px 50px;
            border: 1px solid;
            padding: 5px 15px 5px 15px;
        }

        .bar a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        .add {
            width: 30%;
            height: 210px;
            line-height: 30px;
            position: absolute;
            top: 60%;
            list-style-type: none;
        }

        .add a {
            text-decoration: none;
            color: black;
        }

        

        .footer_bar {
            width: 100%;
            height: 60px;

            position: relative;
            top: 67%;
        }

        .footer_bar i {
            margin: 0 3.1%;

        }

        .footer_text {
            font-size: 14px;
            float: left;
            color: black;
            position: relative;


            padding: 0 7% 0 2%;
        }
    </style>

</head>

<body>

    <div class="mainbox">
        <div class="banner">
            <div class="sub_banner"></div>
        </div>

        <div class="banner2">
            <div class="biju_img"> </div>

            <div class="money_img"></div>
            <div class="share_img"></div>
            <div>
                <h1>RED Marketing</h1>
                <h2>Property Dealer</h2>
            </div>

            <div class="bar">
                <ul>
                    <li><span class="fa li"><i class="fas fa-phone-alt"></i></span><a href="#"> Call</a></li>
                    <li><span class="fa li"><i class="fas fa-envelope-open-text"></i></span><a
                            href="https://www.commonfloor.com/agent/askredmarketinggmail.com-askredmarketinggmail.com/cfap-5c9e23f690e88" target="_blank"> Mail</a></li>
                    <li><span class="fa li"><i class="fas fa-globe-americas"></i></span><a
                            href="https://www.justdial.com/Pune/RED-Marketing-Jadhav-Vasti-Vishrantwadi/020PXX20-XX20-140810143014-F1Y9_BZDET" target="_blank"> Website</a></li>
                    <li><span class="fa li"><i class="fas fa-map-marker-alt"></i></span><a
                            href="https://www.google.co.in/maps/place/Red+Marketing/@18.5778297,73.8731211,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2c732d54a50c3:0x9a50ffba93234a4e!8m2!3d18.5778297!4d73.8753098"
                            target="_blank"> Direction</a></li>
                </ul>
            </div>

            <div>
                <ul class="add">
                    <li><span class="fa li"><i class="fas fa-phone-alt"></i></span> 7276003838 </li>
                    <li><span class="fa li"><i class="fas fa-envelope-open-text"></i></span> <a
                            href="https://www.commonfloor.com/agent/askredmarketinggmail.com-askredmarketinggmail.com/cfap-5c9e23f690e88" target="_blank">
                            askredmarketing@gmail.com</a></li>
                    <li><span class="fa li"><i class="fas fa-globe-americas"></i></span><a
                            href="https://www.justdial.com/Pune/RED-Marketing-Jadhav-Vasti-Vishrantwadi/020PXX20-XX20-140810143014-F1Y9_BZDET" target="_blank">
                            http://redmarketing.in/</a></li>
                    <li><span class="fa li"><i class="fas fa-map-marker-alt"></i></span><a
                            href="https://www.google.com/maps/place/Bisado+Security+Solutions+Pvt+Ltd/@29.0087962,47.7428922,4z/data=!4m5!3m4!1s0x3bae10d42ea71417:0xd47d8aeb9bfe1493!8m2!3d21.1337907!4d82.778933"
                            target="_blank"> Premlok Plaza, Alandi Road, Vishrantwadi, Pune 411015</a></li>
                </ul>
            </div>

            

            <div class="footer_bar">

                <i class="far fa-user-circle fa-3x" style="color: coral;"></i>
                <i class="fas fa-mobile-alt fa-3x" style="color: cornflowerblue;"></i>
                <i class="far fa-images fa-3x" style="color:blue ;"></i>
                <i class="far fa-id-card fa-3x" style="color: purple;"></i>
                <i class="fas fa-users fa-3x" style="color: darkslategrey;"></i>
                <i class="fas fa-university fa-3x" style="color: goldenrod;"></i>

                <div class="footer_text">
                    <p>Profile</p>
                </div>
                <div class="footer_text">
                    <p>Services</p>
                </div>
                <div class=" footer_text">
                    <p>Galary</p>
                </div>
                <div class="footer_text">
                    <p>Clients</p>
                </div>
                <div class="footer_text">
                    <p>Team</p>
                </div>
                <div class="footer_text">
                    <p>Bank</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>