<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business C1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        body {
            margin: 0;
        }

        .mainbox {
            margin: auto;
            width: 500px;
            height: 800px;
            background-color: coral;
        }

        .banner {
            width: 100%;
            height: 180px;
            background-image: url('imgs/security.jpg');
            background-size: cover;
        }

        .sub_banner {
            width: 100px;
            height: 100px;
            background-image: url('imgs/download.jpg');
            background-size: cover;
        }

        .banner2 {
            width: 100%;
            height: 625px;
            background-image: url('imgs/XCF1aG.jpg');
            background-size: cover;
            overflow: hidden;
        }

        .banner2 h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            position: absolute;
            top: 43%;
            left: 45.9%;
            color: darkblue;
            font-weight: 100;
        }

        .banner2 h2 {

            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            position: absolute;
            top: 47%;
            left: 47.9%;
            color: black;
            font-weight: 100;
        }

        .biju_img {
            width: 110px;
            height: 110px;
            background-image: url('imgs/biju_bhai.jpg');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 46%;
            border: 2px solid white;
            box-shadow: 0px 2px 5px white;
        }

        .money_img {
            width: 55px;
            height: 55px;
            background-image: url('imgs/images.jpg');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 31%;
            left: 33%;
            border: 1px solid white;
        }

        .share_img {
            width: 55px;
            height: 55px;
            background-image: url('imgs/forward.png');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 31%;
            right: 33%;
            border: 1px solid white;
        }

        .bar {
            width: 100%;
            height: 50px;
            background-color: wheat;
            opacity: 0.6;
            position: relative;
            top: 24%;
        }

        .bar li {
            float: left;
            margin: 2% 2%;
            list-style-type: none;
            
            border-radius: 50px 50px;
            border: 1px solid;
            padding: 5px 15px 5px 15px;
        }

        .bar a{
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        .add {
            width: 30%;
            height: 210px;
            line-height: 30px;
            position: absolute;
            top: 60%;
            list-style-type: none;
        }

        .add a{
            text-decoration: none;
            color: black;
        }
        .app_bar {
            width: 100%;
            height: 50px;

            position: relative;
            top: 52%;
        }

        .app_bar i {
            margin: 1% 2%;

        }

        .footer_bar {
            width: 100%;
            height: 60px;
            
            position: relative;
            top: 67%;
        }

        .footer_bar i {
            margin: 0 3.1%;

        }

        .footer_text {
            font-size: 15px;
            float: left;
            color: black;
            position: relative;
            
            
            padding:0 9% 0 0%;
        }
    </style>

</head>

<body>

    <div class="mainbox">
        <div class="banner">
            <div class="sub_banner"></div>
        </div>

        <div class="banner2">
            <div class="biju_img"> </div>

            <div class="money_img"></div>
            <div class="share_img"></div>
            <div>
                <h1>Biju Mendez</h1>
                <h2>Director</h2>
            </div>

            <div class="bar">
                <ul>
                    <li><span class="fa li"><i class="fas fa-phone-alt"></i></span><a href="#"> Call</a></li>
                    <li><span class="fa li"><i class="fas fa-envelope-open-text"></i></span><a href="https://www.google.com/intl/en_in/gmail/about/" target="_blank"> Mail</a></li>
                    <li><span class="fa li"><i class="fas fa-globe-americas"></i></span><a href="https://in.linkedin.com/in/biju-mendez-4ba04bb6" target="_blank"> Website</a></li>
                    <li><span class="fa li"><i class="fas fa-map-marker-alt"></i></span><a href="https://www.google.com/maps/place/Bisado+Security+Solutions+Pvt+Ltd/@29.0087962,47.7428922,4z/data=!4m5!3m4!1s0x3bae10d42ea71417:0xd47d8aeb9bfe1493!8m2!3d21.1337907!4d82.778933" target="_blank"> Direction</a></li>
                </ul>
            </div>

            <div>
                <ul class="add">
                    <li><span class="fa li"><i class="fas fa-phone-alt"></i></span> 9535030341/8025410344 </li>
                    <li><span class="fa li"><i class="fas fa-envelope-open-text"></i></span> <a href="https://www.google.com/intl/en_in/gmail/about/" target="_blank"> biju.mendez@bisado.in</a></li>
                    <li><span class="fa li"><i class="fas fa-globe-americas"></i></span><a href="https://in.linkedin.com/in/biju-mendez-4ba04bb6" target="_blank"> http://bisado.in/</a></li>
                    <li><span class="fa li"><i class="fas fa-map-marker-alt"></i></span><a href="https://www.google.com/maps/place/Bisado+Security+Solutions+Pvt+Ltd/@29.0087962,47.7428922,4z/data=!4m5!3m4!1s0x3bae10d42ea71417:0xd47d8aeb9bfe1493!8m2!3d21.1337907!4d82.778933" target="_blank"> BISADO security solution pvt
                        ltd #26 floor,Munireddy layout, Bengaluru 560043.</a></li>
                </ul>
            </div>

            <div class="app_bar">

                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-3x" style="color: darkred;"></i></a> 
                <a href="https://www.whatsapp.com/?lang=en" target="_blank"><i class="fab fa-whatsapp fa-3x" style="color: rgb(111, 172, 20);"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-3x" style="color:rgb(49, 114, 158);"></i></a>
                <a href="https://www.google.com/intl/en_in/gmail/about/" target="_blank"><i class="fas fa-envelope-open-text fa-3x" style="color:darkgoldenrod; "></i></a>
                <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter-square fa-3x" style="color:rgb(49, 114, 158);"></i></a>
                <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram fa-3x" style="color:crimson;"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-3x" style="color:rgb(49, 114, 158) ;"></i></a>
            </div>

            <div class="footer_bar">

                <i class="far fa-user-circle fa-3x" style="color: coral;"></i>
                <i class="fas fa-mobile-alt fa-3x" style="color: cornflowerblue;"></i>
                <i class="far fa-images fa-3x" style="color:blue ;"></i>
                <i class="far fa-id-card fa-3x" style="color: purple;"></i>
                <i class="fas fa-users fa-3x" style="color: darkslategrey;"></i>
                <i class="fas fa-university fa-3x" style="color: goldenrod;"></i>

                <div class="footer_text">
                    <p>Profile</p> 
                </div>
                <div class="footer_text"><p>Services</p>
                    </div>
                <div class=" footer_text"><p>Galary</p>
                    </div>
                <div class="footer_text"><p>Clients</p>
                    </div>
                <div class="footer_text"><p>Team</p>
                    </div>
                <div><p>Bank</p></div>
            </div>
            
        </div>
    </div>

</body>

</html>